# aspnet_api

./: .gitignore  README.md  __compose2__.yaml
TestProject_aspnetapp/: PatientControllerTests.cs  TestProject_aspnetapp.csproj
algorithm/ClassLibrary_Problem1/: ClassLibrary_Problem1.csproj  IPatientService.cs  NeighborQuery.cs  NewFile1.txt  PatientData.cs
algorithm/TestProject_Problem1/: TestNeighborQuery.cs  TestProject_Problem1.csproj
aspnetapi/: Dockerfile  MigrateDatabase.cs  Program.cs  README.Docker.md  README.md  Startup.cs  appsettings.Development.json  aspnetapp.csproj  compose.yaml  run_azure.sh
aspnetapi/Config/: MapperConfig.cs
aspnetapi/Constants/: ProjectConstants.cs
aspnetapi/Controllers/: HomeController.cs  NewFile1.txt  PatientController.cs  TestController.cs
aspnetapi/DataAccess/DbContexts/: PatientDbContext.cs
aspnetapi/DataAccess/Repository/: IPatientRepository.cs  PatientRepository.cs
aspnetapi/Migrations/: 20240204165654_initialPatients.Designer.cs  20240204165654_initialPatients.cs  20240204170335_patientdb_2.Designer.cs  20240204170335_patientdb_2.cs  20240204194906_createOtherTables.Designer.cs  20240204194906_createOtherTables.cs  20240205063737_addForeignKeys.Designer.cs  20240205063737_addForeignKeys.cs  PatientDbContextModelSnapshot.cs
aspnetapi/Model/: ErrorViewModel.cs  Patient.cs  PatientLabResult.cs  PatientLabVisit.cs  PatientMedication.cs  PatientVaccinationData.cs  PatientVisitHistory.cs
aspnetapi/Model/Auxiliary/: JwtOptions.cs
aspnetapi/Model/Dto/: PatientAddDto.cs  PatientAndOrUpdateDto.cs  PatientDto.cs  PatientLabResultDto.cs  PatientLabVisitDto.cs  PatientMedicationDto.cs  PatientUpdateDto.cs  PatientVaccinationDataDto.cs  PatientVisitHistoryDto.cs
aspnetapi/Models/: Patient.cs  Patient_Lab_Result.cs  Patient_Lab_Visit.cs  Patient_Medication.cs  Patient_Vaccination_Data.cs  Patient_Visit_History.cs
aspnetapi/Models/Dto/: PatientDto.cs
aspnetapi/Properties/: launchSettings.json
aspnetapi/Provider/: IPatientProvider.cs  PatientProvider.cs
aspnetapi/Views/: _ViewImports.cshtml
aspnetapi/doc/: dbstructure.md
